Pod:php-apache-6d989988d9-jpdms active from (18/04/2023 13:30:55) to (18/04/2023 13:37:17)
Pod:php-apache-6d989988d9-jpdms active for (382) seconds

Pod:php-apache-6d989988d9-v2jqx active from (18/04/2023 13:28:45) to (18/04/2023 13:38:14)
Pod:php-apache-6d989988d9-v2jqx active for (569) seconds

Pod:php-apache-6d989988d9-gkbg6 active from (18/04/2023 13:31:10) to (18/04/2023 13:37:09)
Pod:php-apache-6d989988d9-gkbg6 active for (359) seconds

Pod:php-apache-6d989988d9-qtq95 active from (18/04/2023 13:31:10) to (18/04/2023 13:37:13)
Pod:php-apache-6d989988d9-qtq95 active for (363) seconds

Total Pod Active Seconds:1673
