Pod:php-apache-74f98ccd6c-4sg78
 - FromDate:05/05/2023 11:54:54
 - ToDate:05/05/2023 11:57:22
 - TotalPodSeconds:148
 - CPURequest:0.005
 - CPULimit:0.25
 - MemoryRequest:5242880
 - MemoryLimit:262144000


Pod:php-apache-74f98ccd6c-dcv7n
 - FromDate:05/05/2023 11:54:54
 - ToDate:05/05/2023 11:56:25
 - TotalPodSeconds:91
 - CPURequest:0.005
 - CPULimit:0.25
 - MemoryRequest:5242880
 - MemoryLimit:262144000


Pod:php-apache-74f98ccd6c-dk8s9
 - FromDate:05/05/2023 11:56:37
 - ToDate:05/05/2023 11:58:20
 - TotalPodSeconds:103
 - CPURequest:0.025
 - CPULimit:1.25
 - MemoryRequest:262144000
 - MemoryLimit:13107200000


Pod:php-apache-74f98ccd6c-g59dh
 - FromDate:05/05/2023 11:57:38
 - ToDate:05/05/2023 11:58:20
 - TotalPodSeconds:42
 - CPURequest:0.025
 - CPULimit:1.25
 - MemoryRequest:262144000
 - MemoryLimit:13107200000


