Pod:php-apache-5bfc96dc4c-bl959
 - FromDate:08/05/2023 13:06:00
 - ToDate:08/05/2023 13:15:47
 - TotalPodSeconds:587


Pod:php-apache-5bfc96dc4c-5zbcb
 - FromDate:08/05/2023 13:07:25
 - ToDate:08/05/2023 13:15:47
 - TotalPodSeconds:502


Pod:php-apache-5bfc96dc4c-mbqsz
 - FromDate:08/05/2023 13:07:58
 - ToDate:08/05/2023 13:15:47
 - TotalPodSeconds:469


Pod:php-apache-5bfc96dc4c-dztq2
 - FromDate:08/05/2023 13:07:58
 - ToDate:08/05/2023 13:15:47
 - TotalPodSeconds:469


Pod:php-apache-5bfc96dc4c-5xlml
 - FromDate:08/05/2023 13:08:51
 - ToDate:08/05/2023 13:15:47
 - TotalPodSeconds:416


Total Pod Active Seconds:2443
