PromQL Query: container_cpu_usage_seconds_total{ pod=~\"php.*\"}[1h]

{
	"status": "success",
	"data": {
		"resultType": "matrix",
		"result": [{
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"container": "php-apache",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod03e93ef9_0000_4d17_ad8d_9297c74d64b8.slice/cri-containerd-1521ad50694e525806daad9649295b5b0695a05937564b1e3786212659f39ff0.scope",
				"image": "registry.k8s.io/hpa-example:latest",
				"instance": "10.0.3.90:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"name": "1521ad50694e525806daad9649295b5b0695a05937564b1e3786212659f39ff0",
				"namespace": "default",
				"node": "ip-10-0-3-90.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-scqnb",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680989567.476, "0.09426758"],
				[1680989603.995, "0.095633478"],
				[1680989638.291, "0.096808333"],
				[1680989656.519, "0.09754453"],
				[1680989695.924, "0.098799329"],
				[1680989727.232, "0.099671319"],
				[1680989751.580, "0.100470042"],
				[1680989779.718, "0.101325529"],
				[1680989818.664, "0.102919857"],
				[1680989843.154, "0.103740232"],
				[1680989878.900, "0.105025016"],
				[1680989905.019, "0.105942922"],
				[1680989934.829, "0.106780734"]
			]
		}, {
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"container": "php-apache",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod102b27ad_82d9_4abb_b1ae_cc179bc549aa.slice/cri-containerd-bb66e1afb91d04d3712929a53fe9b56c8ad34faa7781021cd2711a42373bcd6b.scope",
				"image": "registry.k8s.io/hpa-example:latest",
				"instance": "10.0.1.236:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"name": "bb66e1afb91d04d3712929a53fe9b56c8ad34faa7781021cd2711a42373bcd6b",
				"namespace": "default",
				"node": "ip-10-0-1-236.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-lpbm6",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680989542.988, "0.011911971"],
				[1680989570.155, "0.092412708"],
				[1680989606.364, "0.093512141"],
				[1680989636.949, "0.094611757"],
				[1680989665.710, "0.095740655"],
				[1680989683.676, "0.096357824"],
				[1680989723.707, "0.097779564"],
				[1680989752.961, "0.098816448"],
				[1680989780.257, "0.09959243"],
				[1680989811.514, "0.100722451"],
				[1680989841.822, "0.101644787"],
				[1680989875.371, "0.102726284"],
				[1680989898.417, "0.103604547"],
				[1680989925.991, "0.104606691"]
			]
		}, {
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"container": "php-apache",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podc2759851_b407_4625_852c_f4120bb2b9ff.slice/cri-containerd-3847496d1aececdf5e373203febddb829a7d735cead5b6963095dec4dfa03c1e.scope",
				"image": "registry.k8s.io/hpa-example:latest",
				"instance": "10.0.3.90:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"name": "3847496d1aececdf5e373203febddb829a7d735cead5b6963095dec4dfa03c1e",
				"namespace": "default",
				"node": "ip-10-0-3-90.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-k9pfg",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680989569.015, "0.101717363"],
				[1680989605.005, "0.102903245"],
				[1680989627.890, "0.103683221"],
				[1680989665.146, "0.10496899"],
				[1680989692.443, "0.105899497"],
				[1680989719.664, "0.106787885"],
				[1680989752.082, "0.107839696"],
				[1680989788.828, "0.109052243"],
				[1680989815.687, "0.11016122"],
				[1680989845.768, "0.111143644"],
				[1680989880.195, "0.112413025"],
				[1680989909.606, "0.113356015"],
				[1680989927.537, "0.113794301"]
			]
		}, {
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"container": "php-apache",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podfd1f7bd3_3788_450a_8a23_f5136b44a1c2.slice/cri-containerd-cd39a5f7382c783535733ff8d02d917bac05a9f21ec99d4d386a4ae41cb1baaf.scope",
				"image": "registry.k8s.io/hpa-example:latest",
				"instance": "10.0.1.236:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"name": "cd39a5f7382c783535733ff8d02d917bac05a9f21ec99d4d386a4ae41cb1baaf",
				"namespace": "default",
				"node": "ip-10-0-1-236.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-jhc67",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680988519.265, "1.030267453"],
				[1680988550.681, "1.031471664"],
				[1680988575.020, "1.032367067"],
				[1680988607.190, "1.033639034"],
				[1680988641.298, "1.034829294"],
				[1680988669.692, "1.035812087"],
				[1680988701.238, "1.036927817"],
				[1680988722.528, "1.037658511"],
				[1680988760.583, "1.038911705"],
				[1680988787.031, "1.039722088"],
				[1680988815.913, "1.040737967"],
				[1680988848.746, "1.041837701"],
				[1680988878.898, "1.043005654"],
				[1680988908.384, "1.044047661"],
				[1680988935.265, "1.045010353"],
				[1680988970.022, "1.046217475"],
				[1680988989.611, "1.046921174"],
				[1680989027.213, "1.04838093"],
				[1680989062.144, "1.049686467"],
				[1680989086.759, "1.050601038"],
				[1680989121.797, "1.051914434"],
				[1680989152.856, "1.053025723"],
				[1680989175.219, "1.05394787"],
				[1680989213.166, "1.05532567"],
				[1680989239.525, "1.056315078"],
				[1680989269.197, "1.057285505"],
				[1680989299.066, "2.376180015"],
				[1680989334.709, "2.377456062"],
				[1680989361.919, "2.378275383"],
				[1680989387.210, "2.379042209"],
				[1680989416.252, "2.380004653"],
				[1680989441.324, "2.380942339"],
				[1680989475.958, "2.382296675"],
				[1680989511.261, "3.193664074"],
				[1680989535.884, "12.493765769"],
				[1680989572.874, "26.893598797"],
				[1680989602.778, "38.31166796"],
				[1680989637.103, "44.870933795"],
				[1680989663.775, "44.87196341"],
				[1680989679.663, "44.872491555"],
				[1680989725.942, "44.874205317"],
				[1680989742.985, "44.874723383"],
				[1680989774.441, "44.875777984"],
				[1680989807.656, "44.876917802"],
				[1680989840.792, "44.878196299"],
				[1680989865.945, "44.879207656"],
				[1680989903.389, "44.880506447"],
				[1680989922.575, "44.881171741"],
				[1680989958.342, "44.882487739"],
				[1680989987.085, "44.883598951"],
				[1680990015.136, "44.88469873"],
				[1680990047.551, "44.885874439"],
				[1680990083.992, "44.887233703"],
				[1680990114.642, "44.888366225"],
				[1680990131.362, "44.888990636"],
				[1680990173.685, "44.890496383"],
				[1680990200.453, "44.891454899"],
				[1680990233.139, "44.892507721"],
				[1680990262.243, "44.893548042"],
				[1680990292.063, "44.894575824"],
				[1680990323.760, "44.895548391"],
				[1680990356.979, "44.896621661"],
				[1680990381.083, "44.897473356"],
				[1680990413.336, "44.898702479"],
				[1680990430.431, "44.899308049"],
				[1680990463.802, "44.900494041"],
				[1680990501.931, "44.901896169"],
				[1680990519.185, "44.902543512"],
				[1680990556.457, "44.90386227"],
				[1680990594.787, "44.90504531"],
				[1680990614.042, "44.905766895"],
				[1680990645.542, "44.90689369"],
				[1680990675.736, "44.908007716"],
				[1680990700.801, "44.90885261"],
				[1680990734.429, "44.910014825"],
				[1680990766.060, "44.911059324"],
				[1680990801.165, "44.912240964"],
				[1680990835.029, "44.913378484"],
				[1680990862.172, "44.914320664"],
				[1680990880.133, "44.914972262"],
				[1680990922.605, "44.916515931"],
				[1680990954.712, "44.917620925"],
				[1680990976.292, "44.918393126"],
				[1680991002.467, "44.919336622"],
				[1680991033.504, "44.92038636"],
				[1680991074.813, "44.92188557"],
				[1680991101.055, "44.922813443"],
				[1680991126.553, "44.923728698"],
				[1680991158.914, "44.924882275"],
				[1680991191.175, "44.926083529"],
				[1680991220.959, "44.927181996"],
				[1680991245.974, "44.927981933"],
				[1680991284.155, "44.929323335"],
				[1680991313.031, "44.930212242"],
				[1680991335.617, "44.930852357"],
				[1680991366.129, "44.931785925"],
				[1680991400.421, "44.932866374"],
				[1680991435.888, "44.93418076"],
				[1680991465.252, "44.935209696"],
				[1680991491.124, "44.936118729"],
				[1680991509.603, "44.936780406"],
				[1680991540.341, "44.93781183"],
				[1680991586.742, "44.93952028"],
				[1680991601.759, "44.940073588"],
				[1680991644.082, "44.941593308"],
				[1680991670.363, "44.942526323"],
				[1680991701.626, "44.94365292"],
				[1680991736.857, "44.944895918"],
				[1680991759.689, "44.94552554"],
				[1680991788.090, "44.946503087"],
				[1680991820.346, "44.947511345"],
				[1680991851.052, "44.948633747"],
				[1680991885.574, "44.949811298"],
				[1680991914.300, "44.950704541"],
				[1680991940.579, "44.951613721"],
				[1680991971.690, "44.952712773"],
				[1680992004.757, "44.953900898"],
				[1680992022.213, "44.954550786"],
				[1680992063.635, "44.956039399"],
				[1680992087.561, "44.956941454"]
			]
		}, {
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod03e93ef9_0000_4d17_ad8d_9297c74d64b8.slice",
				"instance": "10.0.3.90:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"namespace": "default",
				"node": "ip-10-0-3-90.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-scqnb",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680989569.344, "0.385833436"],
				[1680989604.691, "0.387127876"],
				[1680989621.227, "0.387691255"],
				[1680989666.920, "0.389376581"],
				[1680989699.547, "0.390367299"],
				[1680989717.615, "0.390843621"],
				[1680989749.531, "0.391896639"],
				[1680989775.776, "0.392658645"],
				[1680989819.679, "0.394442575"],
				[1680989847.053, "0.395338028"],
				[1680989874.805, "0.39634946"],
				[1680989902.973, "0.397390159"],
				[1680989932.831, "0.398211141"]
			]
		}, {
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod03e93ef9_0000_4d17_ad8d_9297c74d64b8.slice/cri-containerd-34149e4c46d53f4c23de2cac6bdfc81375637c24a80b31cfc7422bdd1f30a7b9.scope",
				"image": "602401143452.dkr.ecr-fips.us-east-1.amazonaws.com/eks/pause:3.5",
				"instance": "10.0.3.90:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"name": "34149e4c46d53f4c23de2cac6bdfc81375637c24a80b31cfc7422bdd1f30a7b9",
				"namespace": "default",
				"node": "ip-10-0-3-90.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-scqnb",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680989542.736, "0.290499204"],
				[1680989573.967, "0.291494398"],
				[1680989609.720, "0.291494398"],
				[1680989627.145, "0.291494398"],
				[1680989658.852, "0.291494398"],
				[1680989694.439, "0.291494398"],
				[1680989724.124, "0.291494398"],
				[1680989741.257, "0.291494398"],
				[1680989784.645, "0.291494398"],
				[1680989809.225, "0.291494398"],
				[1680989850.406, "0.291494398"],
				[1680989866.044, "0.291494398"],
				[1680989895.473, "0.291494398"],
				[1680989928.154, "0.291494398"]
			]
		}, {
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod102b27ad_82d9_4abb_b1ae_cc179bc549aa.slice",
				"instance": "10.0.1.236:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"namespace": "default",
				"node": "ip-10-0-1-236.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-lpbm6",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680989568.370, "0.327104189"],
				[1680989601.735, "0.328155348"],
				[1680989620.829, "0.32876245"],
				[1680989654.501, "0.330088045"],
				[1680989683.394, "0.3311333"],
				[1680989716.344, "0.332340939"],
				[1680989753.822, "0.333626405"],
				[1680989777.341, "0.334313087"],
				[1680989802.223, "0.335243579"],
				[1680989832.147, "0.336076952"],
				[1680989875.242, "0.33750176"],
				[1680989901.524, "0.338524138"],
				[1680989928.343, "0.339464766"]
			]
		}, {
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod102b27ad_82d9_4abb_b1ae_cc179bc549aa.slice/cri-containerd-3179e9b6f42a3198af7aef627191f4b80ac16953dd6267a5a27532015ebeaca3.scope",
				"image": "602401143452.dkr.ecr-fips.us-east-1.amazonaws.com/eks/pause:3.5",
				"instance": "10.0.1.236:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"name": "3179e9b6f42a3198af7aef627191f4b80ac16953dd6267a5a27532015ebeaca3",
				"namespace": "default",
				"node": "ip-10-0-1-236.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-lpbm6",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680989542.588, "0.233649434"],
				[1680989563.547, "0.234775476"],
				[1680989600.042, "0.234775476"],
				[1680989633.083, "0.234775476"],
				[1680989652.548, "0.234775476"],
				[1680989696.039, "0.234775476"],
				[1680989724.473, "0.234775476"],
				[1680989739.941, "0.234775476"],
				[1680989783.532, "0.234775476"],
				[1680989807.412, "0.234775476"],
				[1680989823.243, "0.234775476"],
				[1680989867.991, "0.234775476"],
				[1680989903.172, "0.234775476"],
				[1680989928.212, "0.234775476"]
			]
		}, {
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podc2759851_b407_4625_852c_f4120bb2b9ff.slice",
				"instance": "10.0.3.90:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"namespace": "default",
				"node": "ip-10-0-3-90.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-k9pfg",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680989572.859, "0.393537533"],
				[1680989609.475, "0.394729685"],
				[1680989627.428, "0.395330218"],
				[1680989663.356, "0.396552861"],
				[1680989696.569, "0.397708392"],
				[1680989716.199, "0.398373779"],
				[1680989758.098, "0.399620006"],
				[1680989789.220, "0.400760478"],
				[1680989807.569, "0.401497879"],
				[1680989837.415, "0.402581759"],
				[1680989870.187, "0.403713014"],
				[1680989907.375, "0.404983853"],
				[1680989938.700, "0.405856655"]
			]
		}, {
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podc2759851_b407_4625_852c_f4120bb2b9ff.slice/cri-containerd-33c807124b2c53bd96c4cafa986529f8596764da7adc3d8915e5990329942159.scope",
				"image": "602401143452.dkr.ecr-fips.us-east-1.amazonaws.com/eks/pause:3.5",
				"instance": "10.0.3.90:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"name": "33c807124b2c53bd96c4cafa986529f8596764da7adc3d8915e5990329942159",
				"namespace": "default",
				"node": "ip-10-0-3-90.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-k9pfg",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680989542.723, "0.290313985"],
				[1680989578.025, "0.291662211"],
				[1680989588.842, "0.291662211"],
				[1680989623.906, "0.291662211"],
				[1680989667.211, "0.291662211"],
				[1680989695.350, "0.291662211"],
				[1680989723.477, "0.291662211"],
				[1680989753.670, "0.291662211"],
				[1680989771.468, "0.291662211"],
				[1680989800.901, "0.291662211"],
				[1680989846.945, "0.291662211"],
				[1680989864.543, "0.291662211"],
				[1680989905.831, "0.291662211"],
				[1680989932.328, "0.291662211"]
			]
		}, {
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podfd1f7bd3_3788_450a_8a23_f5136b44a1c2.slice",
				"instance": "10.0.1.236:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"namespace": "default",
				"node": "ip-10-0-1-236.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-jhc67",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680988519.969, "1.231632316"],
				[1680988550.153, "1.232729899"],
				[1680988586.919, "1.234155889"],
				[1680988611.140, "1.235052962"],
				[1680988633.980, "1.235876462"],
				[1680988666.575, "1.236968883"],
				[1680988704.510, "1.238339562"],
				[1680988731.695, "1.239285639"],
				[1680988756.461, "1.240068162"],
				[1680988780.952, "1.240831025"],
				[1680988817.241, "1.242074184"],
				[1680988844.884, "1.24302936"],
				[1680988869.824, "1.243973657"],
				[1680988903.941, "1.245201036"],
				[1680988946.865, "1.246693905"],
				[1680988973.967, "1.247653697"],
				[1680989004.350, "1.248821299"],
				[1680989021.536, "1.24947171"],
				[1680989059.148, "1.25086983"],
				[1680989090.742, "1.252062768"],
				[1680989120.558, "1.253169273"],
				[1680989154.188, "1.254402166"],
				[1680989180.979, "1.255433056"],
				[1680989212.015, "1.256582201"],
				[1680989230.886, "1.257306381"],
				[1680989271.038, "1.258651925"],
				[1680989306.376, "2.577924638"],
				[1680989326.070, "2.578508002"],
				[1680989360.408, "2.579533814"],
				[1680989394.326, "2.580558981"],
				[1680989419.617, "2.581464261"],
				[1680989452.496, "2.582718957"],
				[1680989477.832, "2.583657299"],
				[1680989508.365, "2.66748725"],
				[1680989544.406, "16.008877766"],
				[1680989564.013, "23.593017625"],
				[1680989593.093, "34.810426684"],
				[1680989629.220, "45.071924332"],
				[1680989657.108, "45.072993133"],
				[1680989685.428, "45.073992372"],
				[1680989712.746, "45.075001946"],
				[1680989754.840, "45.076410328"],
				[1680989782.042, "45.077332324"],
				[1680989815.483, "45.078530197"],
				[1680989844.485, "45.079660606"],
				[1680989873.377, "45.0807743"],
				[1680989906.752, "45.081920279"],
				[1680989921.714, "45.082445336"],
				[1680989962.789, "45.0839391"],
				[1680989995.756, "45.085186862"],
				[1680990014.395, "45.085951456"],
				[1680990044.083, "45.087067902"],
				[1680990075.443, "45.088258651"],
				[1680990103.067, "45.089192084"],
				[1680990133.226, "45.090367338"],
				[1680990168.107, "45.091600024"],
				[1680990197.289, "45.092637635"],
				[1680990231.098, "45.093739047"],
				[1680990259.965, "45.094781316"],
				[1680990296.128, "45.096032663"],
				[1680990312.597, "45.096509047"],
				[1680990352.936, "45.097803288"],
				[1680990369.487, "45.098325005"],
				[1680990405.690, "45.099724523"],
				[1680990446.026, "45.10114778"],
				[1680990476.140, "45.102214496"],
				[1680990495.825, "45.102968017"],
				[1680990524.499, "45.103994384"],
				[1680990557.337, "45.105182976"],
				[1680990594.295, "45.106307122"],
				[1680990611.877, "45.10700433"],
				[1680990649.300, "45.108340479"],
				[1680990677.896, "45.109365104"],
				[1680990715.484, "45.110650334"],
				[1680990735.679, "45.111353515"],
				[1680990770.536, "45.112482199"],
				[1680990799.662, "45.113463148"],
				[1680990825.908, "45.114366464"],
				[1680990854.724, "45.115363923"],
				[1680990895.299, "45.11682598"],
				[1680990926.406, "45.1179559"],
				[1680990955.246, "45.118955618"],
				[1680990985.958, "45.120025436"],
				[1680991013.680, "45.12099436"],
				[1680991041.799, "45.121988892"],
				[1680991068.397, "45.122979013"],
				[1680991101.855, "45.124146698"],
				[1680991132.236, "45.12525776"],
				[1680991161.789, "45.12628138"],
				[1680991178.710, "45.126959817"],
				[1680991224.588, "45.128597083"],
				[1680991253.332, "45.129558252"],
				[1680991281.822, "45.130561867"],
				[1680991309.129, "45.131406931"],
				[1680991337.996, "45.132202866"],
				[1680991371.137, "45.133216229"],
				[1680991395.656, "45.133984254"],
				[1680991435.923, "45.135476979"],
				[1680991455.842, "45.136180861"],
				[1680991489.606, "45.137374753"],
				[1680991519.842, "45.138412115"],
				[1680991556.033, "45.139680943"],
				[1680991583.028, "45.140680796"],
				[1680991609.211, "45.141582802"],
				[1680991637.606, "45.14261396"],
				[1680991661.848, "45.143545154"],
				[1680991691.758, "45.144590618"],
				[1680991721.843, "45.14569435"],
				[1680991765.980, "45.147054247"],
				[1680991790.786, "45.147860522"],
				[1680991819.904, "45.148807564"],
				[1680991838.129, "45.149476369"],
				[1680991873.864, "45.150686329"],
				[1680991906.790, "45.151785182"],
				[1680991941.486, "45.152950845"],
				[1680991970.983, "45.154008992"],
				[1680991997.900, "45.154913838"],
				[1680992027.120, "45.156002584"],
				[1680992056.650, "45.157055838"],
				[1680992086.907, "45.158203731"]
			]
		}, {
			"metric": {
				"__name__": "container_cpu_usage_seconds_total",
				"cpu": "total",
				"endpoint": "https-metrics",
				"id": "/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podfd1f7bd3_3788_450a_8a23_f5136b44a1c2.slice/cri-containerd-0f89eb8ac1ffafba2ceacd944608baae0233c00a3dbee3189d9bd638cbe045a7.scope",
				"image": "602401143452.dkr.ecr-fips.us-east-1.amazonaws.com/eks/pause:3.5",
				"instance": "10.0.1.236:10250",
				"job": "kubelet",
				"metrics_path": "/metrics/cadvisor",
				"name": "0f89eb8ac1ffafba2ceacd944608baae0233c00a3dbee3189d9bd638cbe045a7",
				"namespace": "default",
				"node": "ip-10-0-1-236.us-east-2.compute.internal",
				"pod": "php-apache-6d989988d9-jhc67",
				"service": "prometheus-stack-kube-prom-kubelet"
			},
			"values": [
				[1680988522.865, "0.201296219"],
				[1680988546.651, "0.201296219"],
				[1680988576.543, "0.201296219"],
				[1680988609.585, "0.201296219"],
				[1680988620.370, "0.201296219"],
				[1680988661.654, "0.201296219"],
				[1680988689.846, "0.201296219"],
				[1680988730.949, "0.201296219"],
				[1680988746.881, "0.201296219"],
				[1680988782.943, "0.201296219"],
				[1680988813.199, "0.201296219"],
				[1680988847.827, "0.201296219"],
				[1680988880.873, "0.201296219"],
				[1680988905.554, "0.201296219"],
				[1680988945.354, "0.201296219"],
				[1680988962.403, "0.201296219"],
				[1680988993.817, "0.201296219"],
				[1680989022.571, "0.201296219"],
				[1680989063.084, "0.201296219"],
				[1680989079.047, "0.201296219"],
				[1680989124.743, "0.201296219"],
				[1680989152.823, "0.201296219"],
				[1680989181.264, "0.201296219"],
				[1680989194.574, "0.201296219"],
				[1680989241.686, "0.201296219"],
				[1680989265.586, "0.201296219"],
				[1680989296.287, "0.201296219"],
				[1680989315.481, "0.201296219"],
				[1680989356.451, "0.201296219"],
				[1680989392.039, "0.201296219"],
				[1680989426.334, "0.201296219"],
				[1680989456.062, "0.201296219"],
				[1680989467.480, "0.201296219"],
				[1680989510.661, "0.201296219"],
				[1680989538.996, "0.201296219"],
				[1680989553.626, "0.201296219"],
				[1680989594.705, "0.201296219"],
				[1680989631.149, "0.201296219"],
				[1680989656.818, "0.201296219"],
				[1680989670.665, "0.201296219"],
				[1680989715.706, "0.201296219"],
				[1680989754.670, "0.201296219"],
				[1680989784.017, "0.201296219"],
				[1680989799.801, "0.201296219"],
				[1680989837.850, "0.201296219"],
				[1680989863.452, "0.201296219"],
				[1680989904.904, "0.201296219"],
				[1680989924.372, "0.201296219"],
				[1680989949.544, "0.201296219"],
				[1680989994.134, "0.201296219"],
				[1680990010.101, "0.201296219"],
				[1680990050.778, "0.201296219"],
				[1680990085.526, "0.201296219"],
				[1680990105.182, "0.201296219"],
				[1680990144.089, "0.201296219"],
				[1680990159.253, "0.201296219"],
				[1680990195.827, "0.201296219"],
				[1680990228.909, "0.201296219"],
				[1680990266.060, "0.201296219"],
				[1680990292.651, "0.201296219"],
				[1680990325.963, "0.201296219"],
				[1680990341.932, "0.201296219"],
				[1680990384.077, "0.201296219"],
				[1680990412.818, "0.201296219"],
				[1680990439.613, "0.201296219"],
				[1680990457.564, "0.201296219"],
				[1680990496.987, "0.201296219"],
				[1680990521.449, "0.201296219"],
				[1680990560.715, "0.201296219"],
				[1680990590.630, "0.201296219"],
				[1680990607.170, "0.201296219"],
				[1680990645.053, "0.201296219"],
				[1680990673.352, "0.201296219"],
				[1680990716.164, "0.201296219"],
				[1680990734.338, "0.201296219"],
				[1680990769.758, "0.201296219"],
				[1680990789.646, "0.201296219"],
				[1680990807.860, "0.201296219"],
				[1680990851.727, "0.201296219"],
				[1680990884.639, "0.201296219"],
				[1680990917.097, "0.201296219"],
				[1680990943.814, "0.201296219"],
				[1680990979.988, "0.201296219"],
				[1680991015.840, "0.201296219"],
				[1680991030.677, "0.201296219"],
				[1680991062.863, "0.201296219"],
				[1680991103.488, "0.201296219"],
				[1680991125.229, "0.201296219"],
				[1680991155.984, "0.201296219"],
				[1680991185.236, "0.201296219"],
				[1680991219.348, "0.201296219"],
				[1680991256.182, "0.201296219"],
				[1680991275.736, "0.201296219"],
				[1680991310.031, "0.201296219"],
				[1680991334.262, "0.201296219"],
				[1680991369.322, "0.201296219"],
				[1680991382.721, "0.201296219"],
				[1680991436.690, "0.201296219"],
				[1680991466.973, "0.201296219"],
				[1680991484.206, "0.201296219"],
				[1680991525.379, "0.201296219"],
				[1680991543.859, "0.201296219"],
				[1680991560.148, "0.201296219"],
				[1680991602.182, "0.201296219"],
				[1680991637.561, "0.201296219"],
				[1680991672.216, "0.201296219"],
				[1680991701.668, "0.201296219"],
				[1680991731.350, "0.201296219"],
				[1680991748.651, "0.201296219"],
				[1680991788.818, "0.201296219"],
				[1680991809.194, "0.201296219"],
				[1680991853.699, "0.201296219"],
				[1680991882.782, "0.201296219"],
				[1680991895.972, "0.201296219"],
				[1680991942.587, "0.201296219"],
				[1680991970.097, "0.201296219"],
				[1680992001.334, "0.201296219"],
				[1680992016.959, "0.201296219"],
				[1680992066.031, "0.201296219"],
				[1680992080.421, "0.201296219"]
			]
		}]
	}
}