Pod:php-apache-5bfc96dc4c-lxtmm
 - FromDate:10/05/2023 20:32:43
 - ToDate:10/05/2023 20:34:41
 - TotalPodSeconds:118


Pod:php-apache-5bfc96dc4c-lhnjf
 - FromDate:10/05/2023 20:32:43
 - ToDate:10/05/2023 20:42:42
 - TotalPodSeconds:599


Pod:php-apache-5bfc96dc4c-9mth5
 - FromDate:10/05/2023 20:32:43
 - ToDate:10/05/2023 20:35:02
 - TotalPodSeconds:139


Pod:php-apache-5bfc96dc4c-v7nnz
 - FromDate:10/05/2023 20:34:09
 - ToDate:10/05/2023 20:42:42
 - TotalPodSeconds:513


Pod:php-apache-5bfc96dc4c-b5cxq
 - FromDate:10/05/2023 20:34:41
 - ToDate:10/05/2023 20:42:42
 - TotalPodSeconds:481


Pod:php-apache-5bfc96dc4c-glj5c
 - FromDate:10/05/2023 20:34:41
 - ToDate:10/05/2023 20:42:42
 - TotalPodSeconds:481


Pod:php-apache-5bfc96dc4c-z79zg
 - FromDate:10/05/2023 20:35:34
 - ToDate:10/05/2023 20:42:42
 - TotalPodSeconds:428


Pod:php-apache-5bfc96dc4c-xr9ph
 - FromDate:10/05/2023 20:42:42
 - ToDate:10/05/2023 20:42:42
 - TotalPodSeconds:0


Total Pod Active Seconds:2759
