Pod:php-apache-5bfc96dc4c-w5l8s
 - FromDate:10/05/2023 15:01:29
 - ToDate:10/05/2023 15:11:27
 - TotalPodSeconds:598


Pod:php-apache-5bfc96dc4c-2lspn
 - FromDate:10/05/2023 15:01:29
 - ToDate:10/05/2023 15:05:24
 - TotalPodSeconds:235


Pod:php-apache-5bfc96dc4c-9wftg
 - FromDate:10/05/2023 15:02:54
 - ToDate:10/05/2023 15:11:27
 - TotalPodSeconds:513


Pod:php-apache-5bfc96dc4c-nthsp
 - FromDate:10/05/2023 15:03:05
 - ToDate:10/05/2023 15:11:27
 - TotalPodSeconds:502


Pod:php-apache-5bfc96dc4c-4rws6
 - FromDate:10/05/2023 15:03:48
 - ToDate:10/05/2023 15:11:27
 - TotalPodSeconds:459


Pod:php-apache-5bfc96dc4c-7d75x
 - FromDate:10/05/2023 15:03:48
 - ToDate:10/05/2023 15:11:27
 - TotalPodSeconds:459


Total Pod Active Seconds:2766
