Pod:php-apache-5bfc96dc4c-nthsp
 - FromDate:10/05/2023 15:22:08
 - ToDate:10/05/2023 15:22:08
 - TotalPodSeconds:0


Pod:php-apache-5bfc96dc4c-w5l8s
 - FromDate:10/05/2023 15:22:08
 - ToDate:10/05/2023 15:32:07
 - TotalPodSeconds:599


Pod:php-apache-5bfc96dc4c-fhpzm
 - FromDate:10/05/2023 15:23:34
 - ToDate:10/05/2023 15:32:07
 - TotalPodSeconds:513


Pod:php-apache-5bfc96dc4c-78kgw
 - FromDate:10/05/2023 15:23:45
 - ToDate:10/05/2023 15:32:07
 - TotalPodSeconds:502


Pod:php-apache-5bfc96dc4c-9q499
 - FromDate:10/05/2023 15:23:45
 - ToDate:10/05/2023 15:32:07
 - TotalPodSeconds:502


Pod:php-apache-5bfc96dc4c-8svjh
 - FromDate:10/05/2023 15:24:59
 - ToDate:10/05/2023 15:32:07
 - TotalPodSeconds:428


Total Pod Active Seconds:2544
