Pod:php-apache-5bfc96dc4c-swpvp
 - FromDate:10/05/2023 20:14:16
 - ToDate:10/05/2023 20:17:50
 - TotalPodSeconds:214


Pod:php-apache-5bfc96dc4c-9nj2x
 - FromDate:10/05/2023 20:14:16
 - ToDate:10/05/2023 20:17:50
 - TotalPodSeconds:214


Pod:php-apache-5bfc96dc4c-svl9z
 - FromDate:10/05/2023 20:15:10
 - ToDate:10/05/2023 20:24:15
 - TotalPodSeconds:545


Pod:php-apache-5bfc96dc4c-lxtmm
 - FromDate:10/05/2023 20:16:46
 - ToDate:10/05/2023 20:24:15
 - TotalPodSeconds:449


Pod:php-apache-5bfc96dc4c-9mth5
 - FromDate:10/05/2023 20:17:07
 - ToDate:10/05/2023 20:24:15
 - TotalPodSeconds:428


Pod:php-apache-5bfc96dc4c-js28z
 - FromDate:10/05/2023 20:17:39
 - ToDate:10/05/2023 20:24:15
 - TotalPodSeconds:396


Pod:php-apache-5bfc96dc4c-mdbgg
 - FromDate:10/05/2023 20:17:39
 - ToDate:10/05/2023 20:24:15
 - TotalPodSeconds:396


Total Pod Active Seconds:2642
