Pod:php-apache-5bfc96dc4c-8ctc5
 - FromDate:10/05/2023 22:43:22
 - ToDate:10/05/2023 22:46:23
 - TotalPodSeconds:181


Pod:php-apache-5bfc96dc4c-gkxmk
 - FromDate:10/05/2023 22:43:43
 - ToDate:10/05/2023 22:53:19
 - TotalPodSeconds:576


Pod:php-apache-5bfc96dc4c-q7cwh
 - FromDate:10/05/2023 22:45:09
 - ToDate:10/05/2023 22:53:19
 - TotalPodSeconds:490


Pod:php-apache-5bfc96dc4c-9ms4z
 - FromDate:10/05/2023 22:45:41
 - ToDate:10/05/2023 22:53:19
 - TotalPodSeconds:458


Pod:php-apache-5bfc96dc4c-cz2mm
 - FromDate:10/05/2023 22:46:02
 - ToDate:10/05/2023 22:53:19
 - TotalPodSeconds:437


Pod:php-apache-5bfc96dc4c-sldhw
 - FromDate:10/05/2023 22:46:13
 - ToDate:10/05/2023 22:53:19
 - TotalPodSeconds:426


Total Pod Active Seconds:2568
