Pod:php-apache-5bfc96dc4c-qg8r5
 - FromDate:10/05/2023 23:10:58
 - ToDate:10/05/2023 23:20:55
 - TotalPodSeconds:597


Pod:php-apache-5bfc96dc4c-zdtkj
 - FromDate:10/05/2023 23:13:06
 - ToDate:10/05/2023 23:20:55
 - TotalPodSeconds:469


Pod:php-apache-5bfc96dc4c-j5l9g
 - FromDate:10/05/2023 23:13:27
 - ToDate:10/05/2023 23:20:55
 - TotalPodSeconds:448


Pod:php-apache-5bfc96dc4c-4ts8n
 - FromDate:10/05/2023 23:13:38
 - ToDate:10/05/2023 23:20:55
 - TotalPodSeconds:437


Pod:php-apache-5bfc96dc4c-m5gmx
 - FromDate:10/05/2023 23:13:38
 - ToDate:10/05/2023 23:20:55
 - TotalPodSeconds:437


Total Pod Active Seconds:2388
