Pod:php-apache-6d989988d9-g4st7 active from (10/04/2023 22:19:21) to (10/04/2023 23:17:48)
Pod:php-apache-6d989988d9-g4st7 active for (3507) seconds

Pod:php-apache-6d989988d9-p6lhm active from (10/04/2023 23:15:17) to (10/04/2023 23:17:53)
Pod:php-apache-6d989988d9-p6lhm active for (156) seconds

Pod:php-apache-6d989988d9-x4w8n active from (10/04/2023 23:15:18) to (10/04/2023 23:17:53)
Pod:php-apache-6d989988d9-x4w8n active for (155) seconds

Pod:php-apache-6d989988d9-mqw2l active from (10/04/2023 23:15:22) to (10/04/2023 23:17:55)
Pod:php-apache-6d989988d9-mqw2l active for (153) seconds

Total Pod Active Seconds:3971
