Pod:php-apache-6d989988d9-cfxwv active from (17/04/2023 21:34:32) to (17/04/2023 21:41:02)
Pod:php-apache-6d989988d9-cfxwv active for (390) seconds

Pod:php-apache-6d989988d9-dx6wf active from (17/04/2023 21:34:26) to (17/04/2023 21:40:56)
Pod:php-apache-6d989988d9-dx6wf active for (390) seconds

Pod:php-apache-6d989988d9-gqfpp active from (17/04/2023 21:34:57) to (17/04/2023 21:40:54)
Pod:php-apache-6d989988d9-gqfpp active for (357) seconds

Pod:php-apache-6d989988d9-bzvn7 active from (17/04/2023 21:32:01) to (17/04/2023 21:41:27)
Pod:php-apache-6d989988d9-bzvn7 active for (566) seconds

Total Pod Active Seconds:1703
