Pod:php-apache-6d989988d9-p5rs4 active from (11/04/2023 10:19:41) to (11/04/2023 10:21:56)
Pod:php-apache-6d989988d9-p5rs4 active for (135) seconds

Pod:php-apache-6d989988d9-bzclr active from (11/04/2023 10:19:58) to (11/04/2023 10:21:19)
Pod:php-apache-6d989988d9-bzclr active for (81) seconds

Pod:php-apache-6d989988d9-p2cg4 active from (11/04/2023 10:19:55) to (11/04/2023 10:21:43)
Pod:php-apache-6d989988d9-p2cg4 active for (108) seconds

Pod:php-apache-6d989988d9-dt6x7 active from (11/04/2023 09:53:31) to (11/04/2023 10:21:24)
Pod:php-apache-6d989988d9-dt6x7 active for (1673) seconds

Total Pod Active Seconds:1997
