Pod:php-apache-6d989988d9-g4st7 active from (10/04/2023 22:22:27) to (10/04/2023 23:21:33)
Pod:php-apache-6d989988d9-g4st7 active for (3546) seconds

Pod:php-apache-6d989988d9-p6lhm active from (10/04/2023 23:15:17) to (10/04/2023 23:20:24)
Pod:php-apache-6d989988d9-p6lhm active for (307) seconds

Pod:php-apache-6d989988d9-x4w8n active from (10/04/2023 23:15:18) to (10/04/2023 23:20:49)
Pod:php-apache-6d989988d9-x4w8n active for (331) seconds

Pod:php-apache-6d989988d9-mqw2l active from (10/04/2023 23:15:22) to (10/04/2023 23:20:47)
Pod:php-apache-6d989988d9-mqw2l active for (325) seconds

Total Pod Active Seconds:4509
