Pod:php-apache-6d989988d9-sxg6g active from (17/04/2023 19:01:06) to (17/04/2023 19:01:06)
Pod:php-apache-6d989988d9-sxg6g active for (0) seconds

Pod:php-apache-6d989988d9-svw6j active from (17/04/2023 19:00:55) to (17/04/2023 19:01:15)
Pod:php-apache-6d989988d9-svw6j active for (20) seconds

Pod:php-apache-6d989988d9-ns565 active from (17/04/2023 19:00:06) to (17/04/2023 19:01:01)
Pod:php-apache-6d989988d9-ns565 active for (55) seconds

Pod:php-apache-6d989988d9-b2x5r active from (17/04/2023 19:00:55) to (17/04/2023 19:01:11)
Pod:php-apache-6d989988d9-b2x5r active for (16) seconds

Total Pod Active Seconds:91
